[AppSettings]
FileFolder=data/

[LogSettings]
LogFileQuotaMBytes=5
LogFileSplits=3
LogFolder=log/
LogFile=charging_data.log

[RestApi]
Host=192.168.150.241
Port=5555

[Mqtt]
Host=127.0.0.1
Port=1883
User=
Password=

[EmailSettings]
EmailSender=wallbox@ewe.cz
EmailReceiver=admin@ewe.cz
EmailPassword=password
EmailServer=ms.ewe.cz
EmailPort=25