[AppSettings]
FileFolder=data/

[LogSettings]
LogFileQuotaMBytes=5
LogFileSplits=3
LogFolder=log/
LogFile=charging_data.log

[RestApi]
Host=192.168.150.241
Port=5555

[Mqtt]
Host=192.168.150.241
Port=1883
User=
Password=